<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/words_theme"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/id_num2"
    app:layout_constraintStart_toEndOf="@+id/id_correct"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/field_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="@dimen/size_5dp"
        android:text="@string/none"/>

    <TextView
        android:id="@+id/field_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:textSize="15sp"
        android:padding="@dimen/size_5dp"
        android:text="@string/none"/>

</LinearLayout>
